<!DOCTYPE html>
<html>
<head>
<link href="assets/css/casino.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
    *
    
    .carousel
    {
      display: flex;
    }
    .carousel .text
    {
      color: #fff;
      font-size: 60px;
      font-weight: 400;
    }
    .carousel .option
    {
      margin-left: 15px;
      height: 90px;
      line-height: 90px;
      overflow: hidden;
    }
    .option li
    {
      list-style: none;
      color: #fff;
      font-size: 60px;
      font-weight: 500;
      position: relative;
      top: 0;
      animation: slide 12s steps(1) infinite;
    }
    @keyframes slide
    {
      100%
      {
        top: -360px;
      }
    }
    .option li span
    {
      position: relative;
      margin: 5px 0;
      line-height: 90px;
    }
    .option li span:after
    {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background: #222;
      border-left: 2px solid #fff;
      animation: typing 3s steps(20) infinite;
    }
    @keyframes typing
    {
      40%, 60%
      {
        left: calc(100% + 30px);
      }
      100%
      {
        left: 0;
      }
    }

    .button {
    background-color: #EFA8B0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 4px 2px;
    margin-top: 25px;
    cursor: pointer;
  }

  </style>
</head>
<body>

    <div class="carousel">
        <ul class="option">
        <li>
          <span>
            YOU HAVE BEEN CHOSEN FOR THIS MISSION
          </span>
        </li>
        </ul>
    </div>
<p class="glitch">
    <span aria-hidden = "true">
        Casino Night
    </span>
        Casino Night
    <span aria-hidden = "true">
        Casino Night
    </span>
</p>
<p class="details">
    April 21st, 2022 | 6-9 PM
</br>
    Brendan Iribe Center Lobby
</br>
    <a href="https://ter.ps/awcrsvp" class="button">RSVP Here</a>
</p>
    

</body>
</html>


